USER=rbiodies
DOMAIN_NAME=rbiodies.42.fr
CERTS_=/etc/ssl/certs
MYSQL_ROOT_PASSWORD=root123123
MYSQL_USER=rbiodies
MYSQL_PASSWORD=123123
WORDPRESS_NAME=wordpress
WORDPRESS_USER_EMAIL=rbiodies@42.fr
WORDPRESS_ROOT_LOGIN=root
WORDPRESS_ROOT_EMAIL=root@42.fr
FTP_USR=rbiodies
FTP_PWD=rbiodies
REDIS_HOST=redis
